[CRAB]
jobtype                 = cmssw
scheduler               = remoteGlidein
use_server = 0

[CMSSW]
datasetpath = /HIDiMuon/HIRun2011-PromptReco-v1/RECO#PbPb
#datasetpath = /PPMuon/Run2013A-PromptReco-v1/RECO#pp
#datasetpath = /PAMuon/HIRun2013-28Sep2013-v1/RECO#pPb
#datasetpath = /PAMuon/HIRun2013-PromptReco-v1/RECO#pPb
#datasetpath = /Hijing_PPb502_MinimumBias/hckim-HIJINGemb_inclBtoPsiMuMu_5TeV_boost_FEVTDEBUGHLT_v7All_part4M-e660cc237a5ddba47e5792715ce31f6d/USER##private inclusive B meson MC
#dbs_url                 = phys03
pset                    = Bfinder_cfg.py
output_file             = Bfinder_all.root
pycfg_params = noprint

########data##########
total_number_of_lumis   = -1
number_of_jobs		= 500#PbPb
#number_of_jobs		= #pp
#number_of_jobs		= 500#pPb
#number_of_jobs		= 2500#pPb
#lumis_per_job      = 60
#runselection 		= 209948-211631#pPb
###JSON files on cgate
lumi_mask = /net/hisrv0001/home/tawei/HeavyFlavor_20131030/Bfinder/CMSSW_5_3_20/src/Bfinder/JSON/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt#PbPb
#lumi_mask = /net/hisrv0001/home/tawei/HeavyFlavor_20131030/Bfinder/CMSSW_5_3_20/src/Bfinder/JSON/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON_MuonPhys.txt#pp
#lumi_mask = /net/hisrv0001/home/tawei/HeavyFlavor_20131030/Bfinder/CMSSW_5_3_20/src/Bfinder/JSON/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt#pPb
#lumi_mask = /net/hisrv0001/home/tawei/HeavyFlavor_20131030/Bfinder/CMSSW_5_3_20/src/Bfinder/JSON/Cert_210498-210658_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt#pPb
#lumi_mask = /net/hisrv0001/home/tawei/HeavyFlavor_20131030/Bfinder/CMSSW_5_3_20/src/Bfinder/JSON/Cert_210676-211631_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt#pPb
###JSON files on lxplus
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/HI/Prompt/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt#PbPb
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON_MuonPhys.txt#pp
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pPb/Prompt/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt#pPb
#lumi_mask = /afs/cern.ch/user/m/mnguyen/public/pPbJSON/Cert_210498-210658_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt#pPb
#lumi_mask = /afs/cern.ch/user/m/mnguyen/public/pPbJSON/Cert_210676-211631_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt#pPb

######## MC ##########
#total_number_of_events  = -1
#events_per_job          = 3000

[USER]
##  output back into UI
return_data             = 0
### OUTPUT files INTO A SE
copy_data               = 1
storage_element = T2_US_MIT
user_remote_dir = HItestSpace/20141124_test
#user_remote_dir = HI_BfinderNtuple/20141022_HIDiMuon_HIRun2011_PromptReco_v1
#user_remote_dir = HI_BfinderNtuple/20141022_PPMuon_Run2013A_PromptReco_v1
#user_remote_dir = HI_BfinderNtuple/20141022_PAMuon_HIRun2013_28Sep2013_v1
#user_remote_dir = HI_BfinderNtuple/20141022_PAMuon_HIRun2013_PromptReco_v1
#user_remote_dir = HI_BfinderNtuple/BfinderBoostedMC_20141022_hckim-HIJINGemb_inclBtoPsiMuMu
check_user_remote_dir   = 1
#additional_input_files  = rssLimit

[GRID]
#se_white_list		= ce02.cmsaf.mit.edu
