[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
#use_server   = 0

[CMSSW]
dbs_url = phys03
pycfg_params = noprint
#datasetpath = /Pyquen_D0tokaonpion_D0pt15p0_Pthat15_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2/mnguyen-D0pthat15-RECO_v2-2fbe1a61b2b7a96a0ed51c8b458e4279/USER
datasetpath = /Pyquen_D0tokaonpion_D0pt35p0_Pthat35_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2/mnguyen-D0pthat35-RECO_v2-2fbe1a61b2b7a96a0ed51c8b458e4279/USER

pset = finder_PbPb_75X_cfg.py
output_file = Bfinder_PbPb_all.root
total_number_of_events  = -1
events_per_job = 300

[USER]
copy_data = 1
storage_element = T2_US_MIT
additional_input_files = rssLimit
check_user_remote_dir = 1
#user_remote_dir = HI_Dfinder/20150919_test1
#user_remote_dir = HI_Dfinder/DfinderMC_Pyquen_D0tokaonpion_D0pt15p0_Pthat15_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2_20151110
user_remote_dir = HI_Dfinder/DfinderMC_Pyquen_D0tokaonpion_D0pt35p0_Pthat35_TuneZ2_Unquenched_5020GeV_GENSIM_75x_v2_20151110

[GRID]
virtual_organization    = cms
#se_white_list = T2_US_MIT
